// Imprimir las primeras 10 potencias de 2
// plantee 3 versiones del argoritmo: miestras, hasta y para



// version mientras
Primeras10PotenciasUsandoMientras()

Este algoritmo imprime por pantalla cada una de las primeras 10 potencias de 2 usando 
la estructura de repeticion mientras

1.  entero potencia = 1, respuesta = 1
2.  Mientras (potencia <= 10) repetir:
        respuesta *= 2
        imprimir(respuesta)
        potencia++
    Fin-mientras


       Prueba De Escritorio
potencia    respuesta    pantalla
    1           1*2         2
    2           2*2         4
    3           4*2         8
    4           8*2         16
    5           16*2        32
    6           32*2        64
    7           64*2        128
    8           128*2       256
    9           256*2       512
    10          512*2       1024
    11			1024		



// version hasta
Primeras10PotenciasUsandoHasta()

Este algoritmo imprime por pantalla cada una de las primeras 10 potencias de 2 usando 
la estructura de repeticion hasta 

1.  entero potencia = 1, respuesta = 1
2.  Repetir:
        respuesta *= 2
        imprimir(respuesta)
        potencia++
    Hasta (potencia > 10)


       Prueba De Escritorio
potencia    respuesta    pantalla
    1           1*2         2
    2           2*2         4
    3           4*2         8
    4           8*2         16
    5           16*2        32
    6           32*2        64
    7           64*2        128
    8           128*2       256
    9           256*2       512
    10          512*2       1024
    11			1024		



// version para
Primeras10PotenciasUsandoPara()

Este algoritmo imprime por pantalla cada una de las primeras 10 potencias de 2 usando 
la estructura de repeticion para 

1.  entero respuesta = 1
2.  Para potencia = 1, 10, 1 repetir:
        respuesta *= 2
        imprimir(respuesta)
    Fin-para


       Prueba De Escritorio
potencia    respuesta    pantalla
    1           1*2         2
    2           2*2         4
    3           4*2         8
    4           8*2         16
    5           16*2        32
    6           32*2        64
    7           64*2        128
    8           128*2       256
    9           256*2       512
    10          512*2       1024
    11			1024		



--------------------------------------------------------------------------------

// un valor numerico que entre por teclado sera almacenado en NUM
// hay que imprimir la cantidad de multiplos de 2, 3, 4 y 5
// del 1 a NUM

CantidadMultiplosDe2345()

Este algoritmo imprime por pantalla la cantidad de multiplos de 2, 3, 4, 5
que se encuentran entre 1 y NUM, donde NUM es un numero leido por teclado

1.  entero NUM, multiplos2 = 0, multiplos3 = 0, multiplos4 = 0, multiplos5 = 0
2.  leer(NUM)
3.  para i = 1, NUM, 1 repetir:
        si (i % 2 == 0)
            multiplos2++
        fin-si
        si (i % 3 == 0)
            multiplos3++
        fin-si
        si (i % 4 == 0)
            multiplos4++
        fin-si
        si (i % 5 == 0)
            multiplos5++
        fin-si
    fin-para
    imprimir("Cantidad de Multiplos de 2 = " + multiplos2)
    imprimir("Cantidad de Multiplos de 3 = " + multiplos3)
    imprimir("Cantidad de Multiplos de 4 = " + multiplos4)
    imprimir("Cantidad de Multiplos de 5 = " + multiplos5)


        Prueba De Escritorio
NUM     i     multiplos2      multiplos3      multiplos4      multiplos5      pantalla
100     1       0               0               0               0               
100     2       1               0               0               0
100     3       1               1               0               0
100     4       2               1               1               0
100     5       2               1               1               1
100     6       3               2               1               1
100     7       3               2               1               1
100     8       4               2               2               1
100     9       4               3               2               1
100     10      5               3               2               2
100     11      5               3               2               2
100     12      6               4               3               2
100     13      6               4               3               2
100     14      7               4               3               2
100     15      7               5               3               3
100     16      8               5               4               3
100     17      8               5               4               3
100     18      9               6               4               3
100     19      9               6               4               3
100     20      10              6               5               4
100     21      10              7               5               4
100     22      11              7               5               4
100     23      11              7               5               4
100     24      12              8               6               4
100     25      12              8               6               5
100     26      13              8               6               5
100     27      13              9               6               5
100     28      14              9               7               5
100     29      14              9               7               5
100     30      15              10              7               6
100     31      15              10              7               6
100     32      16              10              8               6
100     33      16              11              8               6
100     34      17              11              8               6
100     35      17              11              8               7
100     36      18              12              9               7
100     37      18              12              9               7
100     38      19              12              9               7
100     39      19              13              9               7
100     40      20              13              10              8
100     41      20              13              10              8
100     42      21              14              10              8
100     43      21              14              10              8
100     44      22              14              11              8
100     45      22              15              11              9
100     46      23              15              11              9
100     47      23              15              11              9
100     48      24              16              12              9
100     49      24              16              12              9
100     50      25              16              12              10
100     51      25              17              12              10
100     52      26              17              13              10
100     53      26              17              13              10
100     54      27              18              13              10
100     55      27              18              13              11
100     56      28              18              14              11
100     57      28              19              14              11
100     58      29              19              14              11
100     59      29              19              14              11
100     60      30              20              15              12
100     61      30              20              15              12
100     62      31              20              15              12
100     63      31              21              15              12
100     64      32              21              16              12
100     65      32              21              16              13
100     66      33              22              16              13
100     67      33              22              16              13
100     68      34              22              17              13
100     69      34              23              17              13
100     70      35              23              17              14
100     71      35              23              17              14
100     72      36              24              18              14
100     73      36              24              18              14
100     74      37              24              18              14
100     75      37              25              18              15
100     76      38              25              19              15
100     77      38              25              19              15
100     78      39              26              19              15
100     79      39              26              19              15
100     80      40              26              20              16
100     81      40              27              20              16
100     82      41              27              20              16
100     83      41              27              20              16
100     84      42              28              21              16
100     85      42              28              21              17
100     86      43              28              21              17
100     87      43              29              21              17
100     88      44              29              22              17
100     89      44              29              22              17
100     90      45              30              22              18
100     91      45              30              22              18
100     92      46              30              23              18
100     93      46              31              23              18
100     94      47              31              23              18
100     95      47              31              23              19
100     96      48              32              24              19
100     97      48              32              24              19
100     98      49              32              24              19
100     99      49              33              24              19
100     100     50              33              25              20    
100     101     50              33              25              20      Cantidad de Multiplos de 2 = 50
                                                                        Cantidad de Multiplos de 3 = 33
                                                                        Cantidad de Multiplos de 4 = 25
																		Cantidad de Multiplos de 5 = 20