// Imprimir las primeras 10 potencias de 2
// plantee 3 versiones del argoritmo: miestras, hasta y para



// version mientras
Primeras10PotenciasUsandoMientras()

Este algoritmo imprime por pantalla cada una de las primeras 10 potencias de 2 usando 
la estructura de repeticion mientras

1.  entero potencia = 1, respuesta = 1
2.  Mientras (potencia <= 10) repetir:
        respuesta *= 2
        imprimir(respuesta)
        potencia++
    Fin-mientras


       Prueba De Escritorio
potencia    respuesta    pantalla
    1           2           2
    2           4           4
    3           8           8
    4           16          16
    5           32          32
    6           64          64
    7           128         128
    8           256         256
    9           512         512
    10          1024        1024
    11



// version hasta
Primeras10PotenciasUsandoHasta()

Este algoritmo imprime por pantalla cada una de las primeras 10 potencias de 2 usando 
la estructura de repeticion hasta 

1.  entero potencia = 1, respuesta = 1
2.  Repetir:
        respuesta *= 2
        imprimir(respuesta)
        potencia++
    Hasta (potencia > 10)


       Prueba De Escritorio
potencia    respuesta    pantalla
    1           2           2
    2           4           4
    3           8           8
    4           16          16
    5           32          32
    6           64          64
    7           128         128
    8           256         256
    9           512         512
    10          1024        1024
    11



// version para
Primeras10PotenciasUsandoPara()

Este algoritmo imprime por pantalla cada una de las primeras 10 potencias de 2 usando 
la estructura de repeticion para 

1.  entero respuesta = 1
2.  Para potencia = 1, 10, 1 repetir:
        respuesta *= 2
        imprimir(respuesta)
    Fin-para


       Prueba De Escritorio
potencia    respuesta    pantalla
    1           2           2
    2           4           4
    3           8           8
    4           16          16
    5           32          32
    6           64          64
    7           128         128
    8           256         256
    9           512         512
    10          1024        1024
    11



--------------------------------------------------------------------------------

// un valor numerico que entre por teclado sera almacenado en NUM
// hay que imprimir la cantidad de multiplos de 2, 3, 4 y 5
// del 1 a NUM

CantidadMultiplosDe2345()
1.  entero NUM, multiplos2 = 0, multiplos3 = 0, multiplos4 = 0, multiplos5 = 0
2.  leer(NUM)
3.  para i = 1, NUM, 1 repetir:
        si (i % 2 == 0)
            multiplos2++
        fin-si
        si (i % 3 == 0)
            multiplos3++
        fin-si
        si (i % 4 == 0)
            multiplos4++
        fin-si
        si (i % 5 == 0)
            multiplos5++
        fin-si
    fin-para
    imprimir("Cantidad de Multiplos de 2 = " + multiplos2)
    imprimir("Cantidad de Multiplos de 3 = " + multiplos3)
    imprimir("Cantidad de Multiplos de 4 = " + multiplos4)
    imprimir("Cantidad de Multiplos de 5 = " + multiplos5)
